# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.


# The entity base url is the location of this application
# (The host and port of the application that will accept assertions) 
entityBaseURL=https://<SP_URL>
# The entityID of this SP
entityID=https://<SP_ENTITY_ID>

# The location and credentials of the certificate for this SP
keystoreLocation=classpath:security/samlKeystore.jks
keystoreKey=selfsigned
keystorePassword=password

# The hostname of the UAA that this login server will connect to
uaaHost=http://uaa.cloudfoundry.com
# The secret that this login server will use to authenticate to the uaa
uaaLoginSecret=loginsecret

# The entity alias of the IDP for use at the SP
idpEntityAlias=<IDP_ALIAS>
idpMetadataFile=classpath:security/idp.xml