# login-server

./: .apply_spring_profiles_to_login_yaml.sh  .clean-cf-release-build  .clone_matched_uaa_branch.sh  .cobertura-instrument.sh  .cobertura-report.sh  .gitignore  .gitmodules  .gitreview  .run-script.sh  .springBeans  .travis.yml  LICENSE  NOTICE  OpenAM-README.md  README.md  api-docs  build.gradle  build_properties.gradle  gradle.properties  keystone.md  pom.xml  project.config  settings.gradle  update
doc-server/: pom.xml
doc-server/src/main/java/docserver/: Application.java  DocServerWebXml.java  DocumentationController.java
doc-server/src/main/java/org/cloudfoundry/identity/docserver/: ApplicationConfig.java  DocumentationController.java  IndexController.java
doc-server/src/main/resources/: spring.properties
doc-server/src/main/resources/api-docs/: api-docs.json
doc-server/src/main/resources/api-docs/api-docs/: AutologinFlow.json  ClientInfoEndpoint.json  HomeController.json  LoginInfoEndpoint.json  PasscodeController.json  PasswordChangeEndpoint.json  PasswordCheckEndpoint.json  ProfileController.json  RemoteAuthenticationEndpoint.json  RemoteUaaController.json  ScimGroupEndpoints.json  ScimUserEndpoints.json  TokenKeyEndpoint.json  UserIdConversionEndpoints.json  UserInfoEndpoint.json
doc-server/src/main/resources/public/: index.html
doc-server/src/main/webapp/WEB-INF/: web.xml
doc-server/src/main/webapp/WEB-INF/jsp/: index.jsp
doc-server/src/main/webapp/resources/javascripts/: swagger-ui.js  swagger-ui.min.js
doc-server/src/test/java/docserver/: ApplicationTests.java
doc-server/src/test/java/org/cloudfoundry/identity/docserver/: DocumentationControllerTest.java  IndexControllerTest.java
doc-server/src/test/resources/: spring.properties
doc-server/src/test/resources/api-docs/: api-docs.json
login-server/: .gitignore  OpenAM-README.md  README.md  pom.xml
login-server-common/: pom.xml
login-server-common/src/main/java/org/cloudfoundry/identity/uaa/login/: AbstractControllerInfo.java  AutologinAuthenticationManager.java  AutologinController.java  AutologinRequest.java  AutologinRequestConverter.java  (+12 more)
login-server-common/src/main/resources/: env-context.xml  login-common.xml  messages.properties
login-server-integration-tests/: pom.xml
login-server-integration-tests/src/test/resources/: integration.test.properties
login-server/src/main/java/org/cloudfoundry/identity/web/: FixHttpsSchemeRequest.java  Prompt.java
login-server/src/main/resources/: crowd-ehcache.xml  crowd.properties  ldap_init.ldif  log4j.properties  login-common.xml  login.yml
login-server/src/main/resources/profiles/devuaa/: login.yml
login-server/src/main/resources/profiles/prod/: login.yml
login-server/src/main/resources/templates/: access_confirmation.html  approvals.html  change_password.html  email_sent.html  error.html  forgot_password.html  home.html  login.html  nav.html  reset_password.html
login-server/src/main/resources/templates/layouts/: main.html
login-server/src/main/resources/templates/web/: approvals.html  change_password.html  reset_password.html
login-server/src/main/resources/templates/web/layouts/: main.html
login-server/src/main/sass/login-server/stylesheets/: base.scss
login-server/src/main/sass/oss/stylesheets/: application.scss
login-server/src/main/sass/pivotal-one-styles/components/: _button.scss  _collapse.scss  _dividers.scss  _grids.scss  _layout.scss  _modals.scss  _nav-pills.scss  _overlay.scss  _spinners.scss  _typography.scss  _upgrade_your_account.scss  _utils.scss  _variables.scss  _whitespace.scss
login-server/src/main/sass/pivotal/stylesheets/: application.scss
login-server/src/main/sass/stylesheets/: base.scss
login-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
login-server/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  approvals.jsp  error.jsp  home.jsp  login.jsp
login-server/src/main/webapp/WEB-INF/jsp/oss/: access_confirmation.jsp  approvals.jsp  error.jsp  home.jsp  login.jsp  passcode.jsp
login-server/src/main/webapp/WEB-INF/jsp/pivotal/: access_confirmation.jsp  approvals.jsp  change_password.jsp  error.jsp  forgot_password.jsp  home.jsp  login.jsp  passcode.jsp  reset_password.jsp
login-server/src/main/webapp/WEB-INF/ldap/: ldap-search-and-bind.xml  ldap-search-and-compare.xml  ldap-simple-bind.xml
login-server/src/main/webapp/WEB-INF/security/: crowd.xml  ldap.xml
login-server/src/main/webapp/WEB-INF/thymeleaf/: login.html
login-server/src/main/webapp/resources/oss/stylesheets/: brand.css  ie.css  ie7.css  ie9.css  login.css
login-server/src/main/webapp/resources/pivotal/stylesheets/: access_confirmation.css  approvals.css  brand.css  error.css  font-awesome.css  home.css  login.css  permissions.css  print.css  style.css
login-server/src/main/webapp/resources/stylesheets/: application.css  base.css  login.css  oss.css  pivotal.css
login-server/src/test/resources/: integration.test.properties
login-server/src/test/resources/test/config/: login-sample-crowd.yml  saml.yml
saml-login-server/: README.md  pom.xml
saml-login-server/src/main/java/org/cloudfoundry/identity/web/: CloudfoundryServiceProviderController.java  HttpsHeaderFilter.java  NoOpFilter.java  Prompt.java
saml-login-server/src/main/resources/: application.properties  ehcache.xml  ldap_db_init.ldif  ldap_init.ldif  log4j.properties  login.yml
saml-login-server/src/main/resources/profiles/monitor/: login.yml
saml-login-server/src/main/resources/security/: cert.pem  idp-horizon.xml  idp.xml
saml-login-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
saml-login-server/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  approvals.jsp  error.jsp  home.jsp  login.jsp  one_time_code.jsp  passcode.jsp
saml-login-server/src/main/webapp/WEB-INF/ldap/: ldap-search-and-bind.xml  ldap-search-and-compare.xml  ldap-simple-bind.xml
saml-login-server/src/main/webapp/resources/javascripts/: placeholder.js
saml-login-server/src/main/webapp/resources/stylesheets/: login.css
(+331 files in other folders)
