rootProject.name = 'cloudfoundry-login-server'
include ':cloudfoundry-identity-parent'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-common'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-scim'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-uaa'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-samples:cloudfoundry-identity-api'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-samples:cloudfoundry-identity-app'
include ':cloudfoundry-identity-parent:cloudfoundry-identity-samples'

project(':cloudfoundry-identity-parent').projectDir = "$rootDir/uaa" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-common').projectDir = "$rootDir/uaa/common" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-scim').projectDir = "$rootDir/uaa/scim" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-uaa').projectDir = "$rootDir/uaa/uaa" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-samples:cloudfoundry-identity-api').projectDir = "$rootDir/uaa/samples/api" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-samples:cloudfoundry-identity-app').projectDir = "$rootDir/uaa/samples/app" as File
project(':cloudfoundry-identity-parent:cloudfoundry-identity-samples').projectDir = "$rootDir/uaa/samples" as File