# Same as application name defined when adding the application to Crowd in Step 1.
application.name=cf-login-server
# Same as application password defined when adding the application to Crowd in Step 1.
application.password=cf-login-server
# http://localhost:8095/crowd/services/
crowd.server.url=http://localhost:8095/crowd/services/
# This is the time interval between requests which validate whether the user is logged in or out of the Crowd SSO server. Set to 0, if you want authentication checks to occur on each request. Otherwise set to the number of minutes you wish to wait between requests. Setting this value to 1 or higher will increase the performance of Crowd's integration.
session.validationinterval=0

