<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cloudfoundry.identity</groupId>
		<artifactId>cloudfoundry-login-server-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>

	<artifactId>cloudfoundry-login-server-common</artifactId>
	<packaging>jar</packaging>
	<name>Cloud Foundry Login Common</name>
	<description>Cloud Foundry Login Common</description>

	<url>http://github.com/vmware-ac/login-server</url>

	<issueManagement>
		<system>JIRA</system>
		<url>https://rbcon.atlassian.net/browse/CF</url>
	</issueManagement>

    <repositories>
      <repository>
        <id>spring-release</id>
        <name>Spring Framework Release Repository</name>
        <url>http://maven.springframework.org/release</url>
      </repository>
      <repository>
        <id>spring-milestone</id>
        <name>Spring Framework Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
      </repository>
      <repository>
        <!-- necessary for Spring Security OAuth SNAPSHOT dependency -->
        <id>spring-snapshost</id>
        <name>Spring Framework Maven Snapshot Repository</name>
        <url>http://maven.springframework.org/snapshot</url>
      </repository>
      <repository>
        <id>objectstyle</id>
        <name>ObjectStyle.org Repository</name>
        <url>http://objectstyle.org/maven2/</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

	<developers>
		<developer>
			<id>dsyer</id>
			<name>Dave Syer</name>
			<email>dsyer@vmware.com</email>
		</developer>
		<developer>
			<id>tekul</id>
			<name>Luke Taylor</name>
			<email>ltaylor@vmware.com</email>
		</developer>
		<developer>
			<id>jdsa</id>
			<name>Joel D'Sa</name>
			<email>jdsa@vmware.com</email>
		</developer>
		<developer>
			<id>olds</id>
			<name>Dale Olds</name>
			<email>olds@vmware.com</email>
		</developer>
		<developer>
			<id>vidya</id>
			<name>Vidya Valmikinathan</name>
			<email>vidya@vmware.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Brain dead install plugin (Maven 3) cannot extract this stuff from its own configuration -->
		<file>target/${project.artifactId}-${project.version}.jar</file>
		<groupId>${project.groupId}</groupId>
		<artifactId>login-common</artifactId>
		<version>${project.version}</version>
		<generatePom>true</generatePom>
	</properties>

	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<systemProperties>
								<CLOUD_FOUNDRY_CONFIG_PATH>${CLOUD_FOUNDRY_CONFIG_PATH}</CLOUD_FOUNDRY_CONFIG_PATH>
								<UAA_PROFILE>local</UAA_PROFILE>
							</systemProperties>
							<addContextWarDependencies>true</addContextWarDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>uaa</artifactId>
					<version>${identity.version}</version>
					<type>war</type>
					<scope>tomcat</scope>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>api</artifactId>
					<version>${identity.version}</version>
					<type>war</type>
					<scope>tomcat</scope>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>app</artifactId>
					<version>${identity.version}</version>
					<type>war</type>
					<scope>tomcat</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<dotGitDirectory>../.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy by default (sample) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<path>${login.path}</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<path>${login.path}</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<skip>${skipTests}</skip>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<CLOUD_FOUNDRY_CONFIG_PATH>${CLOUD_FOUNDRY_CONFIG_PATH}</CLOUD_FOUNDRY_CONFIG_PATH>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

      	<dependency>
			<groupId>org.cloudfoundry.identity</groupId>
			<artifactId>cloudfoundry-identity-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
